{
  "name": "cleantabs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "node startup.js && next start",
    "start:prod": "NODE_ENV=production ENABLE_SCHEDULER=true node startup.js && next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "deploy": "./deploy.sh",
    "docker:build": "docker build -t cleantabs-app .",
    "docker:run": "docker run -p 3000:3000 cleantabs-app",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "scheduler:init": "node -e \"require('./startup.js').initializeServices()\"",
    "test:reminders": "node -e \"console.log('Testing reminder system...'); require('./startup.js').initializeServices().then(() => console.log('Done'))\""
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.10.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@stripe/stripe-js": "^4.10.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/next": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.3",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.263.1",
    "next": "15.0.0",
    "next-auth": "^5.0.0-beta.29",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "otplib": "^12.0.1",
    "prisma": "^6.10.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^7.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.60.0",
    "redis": "^5.6.0",
    "stripe": "^16.12.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.0.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bull": "^3.15.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/socket.io": "^3.0.1",
    "aws-sdk": "^2.1692.0",
    "bull": "^4.16.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-testing-library": "^7.5.4",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "lint-staged": "^16.1.2",
    "msw": "^2.10.4",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
